# Conspiratio.Lib

./: .editorconfig  .gitignore  CHANGELOG.md  Conspiratio.Lib.sln  README.md
Conspiratio.Lib/: CHANGELOG.md  Conspiratio.Lib.csproj  Conspiratio.Lib.nuspec  Conspiratio.Lib.sln
Conspiratio.Lib/Allgemein/: DialogResultGame.cs  IJaNeinFrage.cs  ITextAnzeigen.cs  IYesNoQuestion.cs  NewGameManager.cs  UIHelper.cs
Conspiratio.Lib/Conspiratio.Lib/: Conspiratio.Lib.csproj
Conspiratio.Lib/Conspiratio.Lib/Allgemein/: IBeziehungPflegen.cs  IJaNeinFrage.cs  UIHelper.cs
Conspiratio.Lib/Conspiratio.Lib/Properties/: AssemblyInfo.cs
Conspiratio.Lib/Extensions/: IntExtension.cs
Conspiratio.Lib/Gameplay/Aemter/: AmtBaumeister.cs  AmtBefehlshaber.cs  AmtErzdiakon.cs  AmtFeldmarschall.cs  AmtFinanzberater.cs  AmtFinanzminister.cs  AmtJustizberater.cs  AmtKellermeister.cs  AmtKerkermeister.cs  AmtMarschall.cs  AmtPriester.cs  AmtRegent.cs  AmtRichter.cs  AmtWachkommandant.cs  AmtZoellner.cs  AmtstvBefehlshaber.cs
Conspiratio.Lib/Gameplay/Einstellungen/: EnumSchwierigkeitsgrad.cs  Spieleinstellungen.cs
Conspiratio.Lib/Gameplay/Ereignisse/: Ereigniszeitpunkt.cs  IDatumsereignis.cs  Zufallsereignis.cs
Conspiratio.Lib/Gameplay/Gebiete/: Land.cs  Reich.cs  Stadt.cs
Conspiratio.Lib/Gameplay/Hinterzimmer/: AktiveSabotagen.cs  AktiveSpionagen.cs  Kartenspiel.cs
Conspiratio.Lib/Gameplay/Justiz/: IStrafe.cs  Strafe.cs  StrafeAmtsenthebung.cs  StrafeGeldstrafe.cs  StrafeKerker.cs  StrafePranger.cs
Conspiratio.Lib/Gameplay/Kampf/: Kampf.cs  KampfErgebnis.cs  Landsicherheit.cs  Raeuberlager.cs  RaeuberlagerAktion.cs  Stuetzpunkt.cs  StuetzpunktAktion.cs  ZollMusketier.cs  Zollburg.cs
Conspiratio.Lib/Gameplay/Kirche/: Kirchgang.cs  Kupplerin.cs  Werbegeschenk.cs
Conspiratio.Lib/Gameplay/Niederlassung/: Karawane.cs  (+2 more)
Conspiratio.Lib/Properties/: AssemblyInfo.cs
(+154 files in other folders)
