<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Description>A library with gameplay logic for the free and open-source game Conspiratio</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(AssemblyVersion)</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>Conspiratio</Authors>
    <Copyright>Copyright © 2011-2024</Copyright>
    <PackageProjectUrl>https://www.conspiratio.net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>conspiratio;game;library</PackageTags>
    <PackageReleaseNotes>https://github.com/Conspiratio/Conspiratio.Lib/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Conspiratio/Conspiratio.Lib</RepositoryUrl>
  </PropertyGroup>
</Project>